# General Application Settings
spring.application.name=repsy-package-manager
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=POS123pos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=repsy


storage.strategy=file-system

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=repsy-packages

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.eylul.repsy.repsy_assignment=DEBUG


# Disable Docker Compose if necessary
spring.docker.compose.enabled=false
